execve("./readtar", ["./readtar", "file"], 0x7ffcbc8ba958 /* 63 vars */) = 0
brk(NULL)                               = 0x55a4e7e6d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff81203d60) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282219, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 282219, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6181d5000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P4\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1953472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6181d3000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1994384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa617fec000
mmap(0x7fa61800e000, 1421312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fa61800e000
mmap(0x7fa618169000, 356352, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17d000) = 0x7fa618169000
mmap(0x7fa6181c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d4000) = 0x7fa6181c0000
mmap(0x7fa6181c6000, 52880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6181c6000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa617fea000
arch_prctl(ARCH_SET_FS, 0x7fa6181d4680) = 0
set_tid_address(0x7fa6181d4950)         = 47340
set_robust_list(0x7fa6181d4960, 24)     = 0
rseq(0x7fa6181d4fa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fa6181c0000, 16384, PROT_READ) = 0
mprotect(0x55a4e61ee000, 4096, PROT_READ) = 0
mprotect(0x7fa61824b000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fa6181d5000, 282219)          = 0
getrandom("\x17\x83\xf8\x7f\xd6\x9b\x5e\xa1", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a4e7e6d000
brk(0x55a4e7e8e000)                     = 0x55a4e7e8e000
openat(AT_FDCWD, "file", O_RDONLY)      = 3
readv(3, [{iov_base="Hello\nWorld", iov_len=100}, {iov_base="", iov_len=8}, {iov_base="", iov_len=8}, {iov_base="", iov_len=8}, {iov_base="", iov_len=12}], 5) = 11
newfstatat(1, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
write(1, "name: Hello\n", 12)           = 12
write(1, "World\n", 6)                  = 6
write(1, "mode: \n", 7)                 = 7
write(1, "uid: 0\n", 7)                 = 7
write(1, "gid: 0\n", 7)                 = 7
write(1, "size: 0\n", 8)                = 8
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
