execve("./filenodemo", ["./filenodemo", "file"], 0x7fff865989d8 /* 63 vars */) = 0
brk(NULL)                               = 0x55be248fc000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe10b87770) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282219, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 282219, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06d9c83000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P4\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1953472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06d9c81000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1994384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06d9a9a000
mmap(0x7f06d9abc000, 1421312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f06d9abc000
mmap(0x7f06d9c17000, 356352, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17d000) = 0x7f06d9c17000
mmap(0x7f06d9c6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d4000) = 0x7f06d9c6e000
mmap(0x7f06d9c74000, 52880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06d9c74000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06d9a98000
arch_prctl(ARCH_SET_FS, 0x7f06d9c82640) = 0
set_tid_address(0x7f06d9c82910)         = 46737
set_robust_list(0x7f06d9c82920, 24)     = 0
rseq(0x7f06d9c82f60, 0x20, 0, 0x53053053) = 0
mprotect(0x7f06d9c6e000, 16384, PROT_READ) = 0
mprotect(0x55be22cc8000, 4096, PROT_READ) = 0
mprotect(0x7f06d9cf9000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f06d9c83000, 282219)          = 0
getrandom("\x11\xc0\xf3\xbc\x19\x0e\xb9\xfc", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55be248fc000
brk(0x55be2491d000)                     = 0x55be2491d000
openat(AT_FDCWD, "file", O_RDONLY)      = 3
read(3, "Hello\nWorld", 4096)           = 11
write(1, "Hello\nWorld", 11)            = 11
read(3, "", 4096)                       = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
