execve("./blackhole", ["./blackhole"], 0x7fff420a14b0 /* 63 vars */) = 0
brk(NULL)                               = 0x55a68b6c6000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde04de780) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282219, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 282219, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f073b329000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P4\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1953472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f073b327000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1994384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f073b140000
mmap(0x7f073b162000, 1421312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f073b162000
mmap(0x7f073b2bd000, 356352, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17d000) = 0x7f073b2bd000
mmap(0x7f073b314000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d4000) = 0x7f073b314000
mmap(0x7f073b31a000, 52880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f073b31a000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f073b13e000
arch_prctl(ARCH_SET_FS, 0x7f073b328640) = 0
set_tid_address(0x7f073b328910)         = 47781
set_robust_list(0x7f073b328920, 24)     = 0
rseq(0x7f073b328f60, 0x20, 0, 0x53053053) = 0
mprotect(0x7f073b314000, 16384, PROT_READ) = 0
mprotect(0x55a689eaa000, 4096, PROT_READ) = 0
mprotect(0x7f073b39f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f073b329000, 282219)          = 0
creat("myfile", 0640)                   = 3
write(3, "AAA", 3)                      = 3
lseek(3, 5, SEEK_END)                   = 8
write(3, "BBB", 3)                      = 3
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
