execve("./abook", ["./abook", "find", "f"], 0x7fff13821710 /* 63 vars */) = 0
brk(NULL)                               = 0x55601c725000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdedc1aa0) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282219, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 282219, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f64b36000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P4\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1953472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f64b34000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1994384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f6494d000
mmap(0x7f3f6496f000, 1421312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f3f6496f000
mmap(0x7f3f64aca000, 356352, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17d000) = 0x7f3f64aca000
mmap(0x7f3f64b21000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d4000) = 0x7f3f64b21000
mmap(0x7f3f64b27000, 52880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f64b27000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f6494b000
arch_prctl(ARCH_SET_FS, 0x7f3f64b35680) = 0
set_tid_address(0x7f3f64b35950)         = 47593
set_robust_list(0x7f3f64b35960, 24)     = 0
rseq(0x7f3f64b35fa0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f3f64b21000, 16384, PROT_READ) = 0
mprotect(0x55601b5fa000, 4096, PROT_READ) = 0
mprotect(0x7f3f64bac000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f3f64b36000, 282219)          = 0
newfstatat(1, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
getrandom("\xe7\x5c\xc5\xf4\x5a\x30\x3a\xfb", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55601c725000
brk(0x55601c746000)                     = 0x55601c746000
newfstatat(0, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
write(1, "Name: ", 6)                   = 6
read(0, "file\n", 1024)                 = 5
openat(AT_FDCWD, "abook", O_RDONLY)     = 3
readv(3, [{iov_base="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\20\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0@\08\0\r\0@\0%\0$\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0", iov_len=30}, {iov_base="@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\2\0\0\0\0\0\0\330\2\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0"..., iov_len=50}, {iov_base="\34\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\10\0\0\0\0\0\0\350\10\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0"..., iov_len=50}, {iov_base="\0\0\201\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0 \0\0", iov_len=30}, {iov_base="\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\320-\0\0\0\0\0\0\320="..., iov_len=50}, {iov_base="\0\0\0\0\220\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\340-", iov_len=30}, {iov_base="\0\0\0\0\0\0\340=\0\0\0\0\0\0\340=\0\0\0\0\0\0\340\1\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\08\3\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0", iov_len=30}, {iov_base="x\3\0\0\0\0\0\0x\3\0\0\0\0\0\0x\3\0\0\0\0\0\0D\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\08\3\0\0\0\0"..., iov_len=50}, {iov_base="@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0", iov_len=30}, {iov_base="\0\0\354 \0\0\0\0\0\0\354 \0\0\0\0\0\0\354 \0\0\0\0\0\0<\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0<\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td", iov_len=30}, {iov_base="\4\0\0\0\320-\0\0\0\0\0\0\320=\0\0\0\0\0\0\320=\0\0\0\0\0\0000\2", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0000\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0/lib64/ld-"..., iov_len=50}, {iov_base="\0\0\0\0\4\0\0\0000\0\0\0\5\0\0\0GNU\0\2\200\0\300\4\0\0\0\1\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\1\0\1\300\4\0\0\0\1\0\0\0\0\0\0\0\2\0\1\300\4\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0d$\7\215\277\227\246\24"..., iov_len=50}, {iov_base="\0\0\1\0\0\0GNU\0\0\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\2\0\0\0\21\0\0\0\1\0\0\0\6\0\0\0\0\1\0\0\0\0\0\2\0\0\0\0\21\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\09\362\213\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\261\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\22\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0u\0\0\0\22\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\315\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0"..., iov_len=50}, {iov_base="\0\0\0\0$\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\0", iov_len=30}, {iov_base="\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\22\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0;\0\0\0\21\0\31\0\200@\0\0\0\0\0\0\10\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0writev\0readv\0__stack_chk_fail"..., iov_len=50}, {iov_base="start_main\0stderr\0fprintf\0__cx", iov_len=30}, {iov_base="a_finalize\0close\0__isoc99_scan", iov_len=30}], 3) = 110
readv(3, [{iov_base="f\0fwrite\0strcmp\0libc.so.6\0GLIBC_"..., iov_len=50}, {iov_base="C_2.2.5\0GLIBC_2.34\0_ITM_deregi", iov_len=30}, {iov_base="sterTMCloneTable\0__gmon_start_", iov_len=30}], 3) = 110
readv(3, [{iov_base="_\0_ITM_registerTMCloneTable\0\0\0\2\0"..., iov_len=50}, {iov_base="\3\0\5\0\3\0\3\0\1\0\3\0\3\0\0\0\0\0\0\0\1\0\4\0|\0\0\0\20\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\27ii\r\0\0\5\0\206\0\0\0\20\0\0\0\24ii\r\0\0\4\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\220\0\0\0\20\0\0\0u\32i\t\0\0\3\0\232\0\0\0\20\0\0\0\264\221\226\6\0\0\2\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\320\21\0\0\0\0\0\0\330=\0\0\0\0\0\0\10\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\200\21\0\0\0\0\0\0`@\0\0\0\0\0\0\10\0\0\0\0\0\0\0`@\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\300?\0\0\0\0\0\0\6\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\310?\0\0\0\0"..., iov_len=50}, {iov_base="\320?\0\0\0\0\0\0\6\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\330?\0\0\0\0", iov_len=30}, {iov_base="\0\0\6\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\340?\0\0\0\0\0\0\6\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\20\0\0\0\0\0\0\0\0\0\0\0\200@\0\0\0\0\0\0\5\0\0\0\21\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\10@\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\20@\0\0\0\0\0\0\7\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\30@", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\7\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0 @\0\0\0\0\0\0\7\0"..., iov_len=50}, {iov_base="\0\0\0\0\7\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0000@\0\0\0\0\0\0\7\0", iov_len=30}, {iov_base="\0\0\n\0\0\0\0\0\0\0\0\0\0\08@\0\0\0\0\0\0\7\0\0\0\v\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0@@\0\0\0\0\0\0\7\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0P@\0\0\0\0\0\0\7\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\17\36\372H\203"..., iov_len=50}, {iov_base="\304\10\303\0\0\0\0\0\3775\312/\0\0\377%\314/\0\0\17\37@\0\377%\312/\0\0", iov_len=30}, {iov_base="h\0\0\0\0\351\340\377\377\377\377%\302/\0\0h\1\0\0\0\351\320\377\377\377\377%\272/", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0h\2\0\0\0\351\300\377\377\377\377%\262/\0\0h\3\0\0\0\351\260\377\377\377\377%\252/"..., iov_len=50}, {iov_base="h\5\0\0\0\351\220\377\377\377\377%\232/\0\0h\6\0\0\0\351\200\377\377\377\377%\222/", iov_len=30}, {iov_base="\0\0h\7\0\0\0\351p\377\377\377\377%\212/\0\0h\10\0\0\0\351`\377\377\377\377%", iov_len=30}], 3) = 110
readv(3, [{iov_base="\202/\0\0h\t\0\0\0\351P\377\377\377\377%z/\0\0h\n\0\0\0\351@\377\377\377\363\17"..., iov_len=50}, {iov_base="1\3001\311H\215=_\3\0\0\377\25\273.\0\0\364f.\17\37\204\0\0\0\0\0H\215", iov_len=30}, {iov_base="=Q/\0\0H\215\5J/\0\0H9\370t\25H\213\5\236.\0\0H\205\300t\t\377", iov_len=30}], 3) = 110
readv(3, [{iov_base="\340\17\37\200\0\0\0\0\303\17\37\200\0\0\0\0H\215=!/\0\0H\2155\32/\0\0H)"..., iov_len=50}, {iov_base="t\24H\213\5m.\0\0H\205\300t\10\377\340f\17\37D\0\0\303\17\37\200\0\0\0\0", iov_len=30}, {iov_base="\363\17\36\372\200=\375.\0\0\0u3UH\203=J.\0\0\0H\211\345t\rH\213=", iov_len=30}], 3) = 110
readv(3, [{iov_base="\276.\0\0\377\258.\0\0\350c\377\377\377\306\5\324.\0\0\1]\303f.\17\37\204\0\0\0"..., iov_len=50}, {iov_base="\363\17\36\372\351g\377\377\377UH\211\345H\203\354\20\211}\374H\213\5\225.\0\0H\211\301", iov_len=30}, {iov_base="\272\31\0\0\0\276\1\0\0\0H\215\5\t\16\0\0H\211\307\350\311\376\377\377\213E\374\211\307", iov_len=30}], 3) = 110
readv(3, [{iov_base="\350\257\376\377\377UH\211\345H\203\354\20H\215\5\2\16\0\0H\211\307\270\0\0\0\0\350#\376\377"..., iov_len=50}, {iov_base="H\211\307\270\0\0\0\0\350e\376\377\377H\215\5\332\r\0\0H\211\307\270\0\0\0\0\350\361", iov_len=30}, {iov_base="\375\377\377H\213\5J.\0\0H\211\306H\215\5\271\r\0\0H\211\307\270\0\0\0\0\3503", iov_len=30}], 3) = 110
readv(3, [{iov_base="\376\377\377H\215\5\267\r\0\0H\211\307\270\0\0\0\0\350\277\375\377\377H\213\5(.\0\0H\211"..., iov_len=50}, {iov_base="\376\377\377\272\240\1\0\0\276A\4\0\0H\215\5\204\r\0\0H\211\307\270\0\0\0\0\350\323", iov_len=30}, {iov_base="\375\377\377\211E\374\203}\374\377u\n\277\1\0\0\0\350\371\376\377\377\213E\374\272\3\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="H\215\r\261-\0\0H\211\316\211\307\3507\375\377\377H\205\300\177-H\213\5{-\0\0H\211\301"..., iov_len=50}, {iov_base="\211\307\350\257\375\377\377\277\1\0\0\0\350\225\375\377\377\213E\374\211\307\350+\375\377\377\220\311\303", iov_len=30}, {iov_base="UH\211\345H\203\354PdH\213\4%(\0\0\0H\211E\3701\300H\215\5\314\f\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="H\211\307\270\0\0\0\0\350\355\374\377\377H\215E\300H\211\306H\215\5\270\f\0\0H\211\307\270\0"..., iov_len=50}, {iov_base="\0\0H\211\307\270\0\0\0\0\350\t\375\377\377\211E\274\203}\274\377ud\277\1\0\0\0\350", iov_len=30}, {iov_base="/\376\377\377\353XH\213\25\355,\0\0H\215E\300H\211\326H\211\307\350\256\374\377\377\205\300", iov_len=30}], 3) = 110
readv(3, [{iov_base="u>H\213\5\343,\0\0H\211\306H\215\5\221\f\0\0H\211\307\270\0\0\0\0\350l\374\377\377"..., iov_len=50}, {iov_base="\211\307\270\0\0\0\0\350N\374\377\377\3539\213E\274\272\3\0\0\0H\215\r\215,\0\0H", iov_len=30}, {iov_base="\211\316\211\307\350s\374\377\377H\205\300\177\212H\215E\300H\211\306H\215\5O\f\0\0H\211", iov_len=30}], 3) = 110
readv(3, [{iov_base="\307\270\0\0\0\0\350\23\374\377\377\213E\274\211\307\350\31\374\377\377\220H\213E\370dH+\4%("..., iov_len=50}, {iov_base="\354\20\211}\374H\211u\360\203}\374\1\177-H\213\5\6,\0\0H\211\301\272\22\0\0\0", iov_len=30}, {iov_base="\276\1\0\0\0H\215\5\t\f\0\0H\211\307\350:\374\377\377\270\1\0\0\0\351\320\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="H\215\59,\0\0H\211\5\362+\0\0H\307\5\357+\0\0002\0\0\0H\215\5`,\0\0"..., iov_len=50}, {iov_base="H\215\5g,\0\0H\211\5\340+\0\0H\307\5\335+\0\0\36\0\0\0H\213E\360H", iov_len=30}, {iov_base="\203\300\10H\213\0H\215\25\255\v\0\0H\211\326H\211\307\350h\373\377\377\205\300u\7\350\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\375\377\377\353XH\213E\360H\203\300\10H\213\0H\215\25\211\v\0\0H\211\326H\211\307\350@\373"..., iov_len=50}, {iov_base="\203\300\10H\213\20H\213\0053+\0\0H\215\rd\v\0\0H\211\316H\211\307\270\0\0\0", iov_len=30}, {iov_base="\0\350\34\373\377\377\270\1\0\0\0\353\5\270\0\0\0\0\311\303\0\0\363\17\36\372H\203\354\10", iov_len=30}], 3) = 110
readv(3, [{iov_base="H\203\304\10\303\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\1\0\2\0\0\0\0\0Cannot open address ", iov_len=30}, {iov_base="book\n\0Name: \0%s\0Phone number: ", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0E-mail: \0abook\0Cannot write to "..., iov_len=50}, {iov_base="e: %s\n\0E-mail: %s\n\0Name '%s' h", iov_len=30}, {iov_base="asn't found\n\0Too few arguments", iov_len=30}], 3) = 110
readv(3, [{iov_base="\n\0add\0find\0\0\0\0\0\0%s: unknown comm"..., iov_len=50}, {iov_base=" add , find }\n\0\0\0\0\1\33\3;8\0\0\0\6\0\0\0", iov_len=30}, {iov_base="4\357\377\377l\0\0\0\364\357\377\377T\0\0\0\355\360\377\377\224\0\0\0%\361\377\377\260\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0L\362\377\377\320\0\0\0r\363\377\377\360\0\0\0\24\0\0\0\0\0\0\0\1zR\0\1x"..., iov_len=50}, {iov_base="\230\357\377\377&\0\0\0\0D\7\20\0\0\0\0$\0\0\0004\0\0\0\300\356\377\377\300\0", iov_len=30}, {iov_base="\0\0\0\16\20F\16\30J\17\vw\10\200\0?\32;*3$\"\0\0\0\0\30\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\\\0\0\0Q\360\377\3778\0\0\0\0A\16\20\206\2C\r\6\0\0\0\34\0\0\0x\0\0\0"..., iov_len=50}, {iov_base="\"\1\f\7\10\0\34\0\0\0\230\0\0\0t\361\377\377&\1\0\0\0A\16\20\206\2C\r", iov_len=30}, {iov_base="\6\3!\1\f\7\10\0\34\0\0\0\270\0\0\0z\362\377\377\24\1\0\0\0A\16\20\206\2", iov_len=30}], 3) = 110
readv(3, [{iov_base="C\r\6\3\17\1\f\7\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\21\0\0\0\0\0\0\200\21\0\0", iov_len=30}, {iov_base="\0\0\0\0\1\0\0\0\0\0\0\0|\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\20", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\r\0\0\0\0\0\0\0t\25\0\0\0\0\0\0\31\0\0\0\0\0\0\0\320="..., iov_len=50}, {iov_base="\0\0\0\0\32\0\0\0\0\0\0\0\330=\0\0\0\0\0\0\34\0\0\0\0\0\0\0\10\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\365\376\377o\0\0\0\0\300\3\0\0\0\0\0\0\5\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\230\5\0\0\0\0\0\0\6\0\0\0\0\0\0\0\350\3\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\350?\0\0\0\0\0\0\2\0\0\0\0\0\0\0\10\1\0\0\0\0\0\0\24\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\7\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\340\7\0\0\0\0\0\0\7\0\0\0\0\0"..., iov_len=50}, {iov_base="\330\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\373\377\377o\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\10\0\0\0\0\376\377\377o\0\0\0\0\270\6\0\0\0\0\0\0\377\377\377o", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\1\0\0\0\0\0\0\0\360\377\377o\0\0\0\0\216\6\0\0\0\0\0\0\371\377\377o"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\340=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\20", iov_len=30}, {iov_base="\0\0\0\0\0\0F\20\0\0\0\0\0\0V\20\0\0\0\0\0\0f\20\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="v\20\0\0\0\0\0\0\206\20\0\0\0\0\0\0\226\20\0\0\0\0\0\0\246\20\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0`@\0\0\0\0\0\0GCC: (GN", iov_len=30}, {iov_base="U) 12.2.0\0\0\0\0\0\0\0,\0\0\0\2\0\0\0\0\0\10\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\340\20\0\0\0\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\2\0\r\5\0\0\10\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\2\0N\5\0\0\10\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\20\0\0\0\0\0\0\26\0\0\0\0\0\0\0t\25\0\0\0\0\0\0\10\0\0\0"..., iov_len=50}, {iov_base="\0\0<\0\0\0\2\0q\5\0\0\10\0\0\0\0\0\26\20\0\0\0\0\0\0\5\0\0\0", iov_len=30}, {iov_base="\0\0\0\0|\25\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0003\0\0\0\5\0\1\10\0\0\0\0\1\0\0\0\0\340\20\0\0\0\0\0\0&"..., iov_len=50}, {iov_base="\0\340\20\0\0\0\0\0\0&\0\322\4\0\0\5\0\1\10!\0\0\0\16\214\2\0\0\0355", iov_len=30}, {iov_base="\0\0\0O\0\0\0]\0\0\0\3\1\10\261\1\0\0\3\2\7\f\2\0\0\3\4\79\1", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\3\10\0074\1\0\0\3\1\6\263\1\0\0\5R\1\0\0\1&\27\36\0\0\0\3\2\5\226"..., iov_len=50}, {iov_base="\0\0\1)\24l\0\0\0\17\4\5int\0\5f\0\0\0\1*\26,\0\0\0\3\10", iov_len=30}, {iov_base="\5&\1\0\0\3\1\6\272\1\0\0\5\253\3\0\0\2\32\23`\0\0\0\5T\1\0\0\3", iov_len=30}], 3) = 110
readv(3, [{iov_base="\30\23A\0\0\0\5\215\0\0\0\3\31\24T\0\0\0\5h\0\0\0\3\32\24s\0\0\0\5\306"..., iov_len=50}, {iov_base="\0\0\10\310\1\0\0\4\352\4\16\275\0\0\0\0\10\336\1\0\0\4\353\4\16\275\0\0\0\4", iov_len=30}, {iov_base="\10H\2\0\0\4\354\4\16\275\0\0\0\10\0\21\22\4\0\0\4\355\4\3\311\0\0\0\3\10", iov_len=30}], 3) = 110
readv(3, [{iov_base="\7/\1\0\0\t\206\0\0\0\"\1\0\0\n3\0\0\0\3\0\3\10\5!\1\0\0\3\4\4\350"..., iov_len=50}, {iov_base="\20\4\231\1\0\0\5\245\1\0\0\5\34\34%\0\0\0\v\35\4\0\0\20\6\267x\1\0\0", iov_len=30}, {iov_base="\6\275\3\0\0\6\271\5E\1\0\0\0\6\4\2\0\0\6\272\n}\1\0\0\2\0\4Q\1", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\t\206\0\0\0\215\1\0\0\n3\0\0\0\r\0\1Q\1\0\0\2\215\1\0\0\7\307\3\0"..., iov_len=50}, {iov_base="\4\0\0\4\253\1\0\0\1\253\1\0\0\2\265\1\0\0\7\37\2\0\0\4\277\1\0\0\1\277", iov_len=30}, {iov_base="\1\0\0\2\311\1\0\0\7;\2\0\0\4\323\1\0\0\1\323\1\0\0\2\335\1\0\0\v\6", iov_len=30}], 3) = 110
readv(3, [{iov_base="\4\0\0\20\7\365(\2\0\0\6\273\0\0\0\7\367\5E\1\0\0\0\6\203\2\0\0\7\370\17\273"..., iov_len=50}, {iov_base="\277\1\0\0\7\374\23<\4\0\0\10\0\4\347\1\0\0\1\347\1\0\0\2-\2\0\0\22\321", iov_len=30}, {iov_base="\1\0\0\34\7\4\1\10\214\2\0\0\10\356\1\0\0\7\6\1\5E\1\0\0\0\10\326\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\7\7\1\17\273\3\0\0\2\10q\0\0\0\7\10\1\16\261\0\0\0\4\10\372\1\0\0\7\t\1"..., iov_len=50}, {iov_base="\0\30\0\0047\2\0\0\0017\2\0\0\2\221\2\0\0\7W\0\0\0\4\233\2\0\0\1\233", iov_len=30}, {iov_base="\2\0\0\2\245\2\0\0\7\240\0\0\0\4\257\2\0\0\1\257\2\0\0\2\271\2\0\0\7J", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\4\303\2\0\0\1\303\2\0\0\2\315\2\0\0\7\25\1\0\0\4\327\2\0\0\1\327\2\0"..., iov_len=50}, {iov_base="\2\0\0\2\365\2\0\0\7v\2\0\0\4\377\2\0\0\1\377\2\0\0\2\t\3\0\0\1x", iov_len=30}, {iov_base="\1\0\0\2\23\3\0\0\1\234\1\0\0\2\35\3\0\0\1\260\1\0\0\2'\3\0\0\1\304", iov_len=30}], 3) = 110
readv(3, [{iov_base="\1\0\0\0021\3\0\0\1\330\1\0\0\2;\3\0\0\1(\2\0\0\2E\3\0\0\1\214\2\0"..., iov_len=50}, {iov_base="\2\0\0\2c\3\0\0\1\310\2\0\0\2m\3\0\0\1\334\2\0\0\2w\3\0\0\1\360", iov_len=30}, {iov_base="\2\0\0\2\201\3\0\0\1\4\3\0\0\2\213\3\0\0\0051\2\0\0\7\36\22\261\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\v\203\1\0\0\4\7\37\273\3\0\0\6\347\1\0\0\7!\17\225\3\0\0\0\0\5\263\3\0\0\7"..., iov_len=50}, {iov_base="\0\0\337\n\362\3\0\0\fF\1\0\0\340\v\2\4\0\0\f\323\3\0\0\341\v\22\4\0\0", iov_len=30}, {iov_base="\0\t\231\0\0\0\2\4\0\0\n3\0\0\0\17\0\t\245\0\0\0\22\4\0\0\n3\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\7\0\t\261\0\0\0\"\4\0\0\n3\0\0\0\3\0\v\373\1\0\0\20\7\333<\4\0\0\6"..., iov_len=50}, {iov_base="L\4\0\0\n3\0\0\0\7\0\24\337\3\0\0\7\4,\0\0\0\t\31\6q\4\0\0\r", iov_len=30}, {iov_base="\356\0\0\0\0\r\\\1\0\0\1\rO\2\0\0\2\0\3\1\2+\2\0\0\25 \10B\16", iov_len=30}], 3) = 110
readv(3, [{iov_base="\251\4\0\0\6\321\0\0\0\10D\16\376\0\0\0\0\6\213\1\0\0\10E\10\22\1\0\0\f\0064"..., iov_len=50}, {iov_base="\215\0\0\0\276\4\0\0\n3\0\0\0\3\0\26\374\3\0\0\10G\3\251\4\0\0\4\t\3", iov_len=30}, {iov_base="\234\3\0\0\0\0\0\0\0=\0\0\0\5\0\1\10L\1\0\0\1\214\2\0\0\35)\1\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0O\0\0\0\333\0\0\0\29\4\0\0\1\27\v;\0\0\0\t\3\0 \0\0\0\0\0\0\3"..., iov_len=50}, {iov_base="\1\10\201\1\0\0\1\21\1\0\0\f\0\0\0H\4\0\0\32\0\0\0005\0\0\0\1\200\37", iov_len=30}, {iov_base="\0\0\0\5\0\1\10\223\1\0\0\1x\1\0\0-\0\0\0a\4\0\0\32\0\0\0005\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\1\200\1\21\1\20\27\21\1\22\17\3\16\33\16%\16\23\5\0\0\2.\0\3\16?\31\21\1"..., iov_len=50}, {iov_base="I\23\0\0\3$\0\v\v>\v\3\16\0\0\4&\0I\23\0\0\5\26\0\3\16:\v;", iov_len=30}, {iov_base="\v9\vI\23\0\0\6\r\0\3\16:\v;\v9\vI\238\v\0\0\7\23\0\3\16<", iov_len=30}], 3) = 110
readv(3, [{iov_base="\31\0\0\10\r\0\3\16:\v;\59\vI\238\v\0\0\t\1\1I\23\1\23\0\0\n!\0"..., iov_len=50}, {iov_base="!\10\1\23\0\0\f\r\0\3\16:!\7;\v9\vI\23\0\0\r(\0\3\16\34\v\0", iov_len=30}, {iov_base="\0\16\21\1%\16\23\v\3\37\33\37\20\27\0\0\17$\0\v\v>\v\3\10\0\0\20\23\1", iov_len=30}], 3) = 110
readv(3, [{iov_base="\v\v:\v;\59\v\1\23\0\0\21\26\0\3\16:\v;\59\vI\23\0\0\22\23\1\3\16"..., iov_len=50}, {iov_base="\v;\v9\v\1\23\0\0\24\4\1\3\16>\v\v\vI\23:\v;\v9\v\1\23\0\0", iov_len=30}, {iov_base="\25\23\1\v\v:\v;\v9\v\1\23\0\0\0264\0\3\16:\v;\v9\vI\23\210\1", iov_len=30}], 3) = 110
readv(3, [{iov_base="\v\2\30\0\0\0\1\21\1%\16\23\v\3\37\33\37\20\27\0\0\0024\0\3\16:\v;\v9\v"..., iov_len=50}, {iov_base="\0\4&\0I\23\0\0\0\1\21\0\20\27U\27\3\16\33\16%\16\23\5\0\0\0\1\21\0", iov_len=30}, {iov_base="\20\27U\27\3\16\33\16%\16\23\5\0\0\0Y\0\0\0\5\0\10\0.\0\0\0\1\1\1", iov_len=30}], 3) = 110
readv(3, [{iov_base="\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\2\0\0\0\0\33\0\0\0\2\1\37\2\17"..., iov_len=50}, {iov_base="\0\0\0\0\38\1O\3\20.B#>M$#=1\3\fth\2\1\0\1\1z\0", iov_len=30}, {iov_base="\0\0\5\0\10\0r\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1", iov_len=30}], 3) = 110
readv(3, [{iov_base="\37\tO\0\0\0h\0\0\0w\0\0\0\205\0\0\0\215\0\0\0\224\0\0\0\264\0\0\0\304\0"..., iov_len=50}, {iov_base="\0\0\0\2\346\0\0\0\3\364\0\0\0\3\3\1\0\0\4\t\1\0\0\3\24\1\0\0\5\35", iov_len=30}, {iov_base="\1\0\0\6D\0\0\0\7\"\1\0\0\0102\0\0\0\5\0\10\0*\0\0\0\1\1\1\373", iov_len=30}], 3) = 110
readv(3, [{iov_base="\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\1O\0\0\0\2\1\37\2\17\2)\1\0\0"..., iov_len=50}, {iov_base="\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\2\0\0\0\0\33\0\0\0", iov_len=30}, {iov_base="\2\1\37\2\17\0020\1\0\0\0010\1\0\0\1\0\t\2\0\20\0\0\0\0\0\0\3?\1", iov_len=30}], 3) = 110
readv(3, [{iov_base="LLu=/\2\2\0\1\1\0\t\2t\25\0\0\0\0\0\0\3\322\0\1K\2\4\0\1\1^"..., iov_len=50}, {iov_base="\1\1\1\1\0\0\0\1\0\0\1\1\1\37\2\0\0\0\0\33\0\0\0\2\1\37\2\17\0027", iov_len=30}, {iov_base="\1\0\0\0017\1\0\0\1\0\t\2\26\20\0\0\0\0\0\0\3'\1K\2\1\0\1\1\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\t\2|\25\0\0\0\0\0\0\3+\1K\2\1\0\1\1../sysdeps/x8"..., iov_len=50}, {iov_base="d/glibc/src/glibc/csu\0GNU AS 2", iov_len=30}, {iov_base=".39.0\0_start\0sockaddr_iso\0sock", iov_len=30}], 3) = 110
readv(3, [{iov_base="addr_inarp\0__uint32_t\0sin6_flowi"..., iov_len=50}, {iov_base="uint16_t\0short int\0sockaddr_ip", iov_len=30}, {iov_base="x\0sin6_scope_id\0sin_family\0Elf", iov_len=30}], 3) = 110
readv(3, [{iov_base="64_Word\0nhdr\0sin6_port\0__in6_u\0f"..., iov_len=50}, {iov_base="NO_RESTART_ON_PREEMPT_BIT\0sock", iov_len=30}, {iov_base="addr_ns\0long long int\0long lon", iov_len=30}], 3) = 110
readv(3, [{iov_base="g unsigned int\0__u6_addr16\0__uin"..., iov_len=50}, {iov_base="NO_RESTART_ON_SIGNAL_BIT\0sin_a", iov_len=30}, {iov_base="ddr\0name\0__int128\0long double\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="sa_family_t\0unsigned char\0sin_ze"..., iov_len=50}, {iov_base="dr_in6\0n_descsz\0s_addr\0sin6_fa", iov_len=30}, {iov_base="mily\0sin6_addr\0sa_data\0short u", iov_len=30}], 3) = 110
readv(3, [{iov_base="nsigned int\0sockaddr_dl\0_Bool\0in"..., iov_len=50}, {iov_base="on\0n_type\0RSEQ_CS_FLAG_NO_REST", iov_len=30}, {iov_base="ART_ON_MIGRATE_BIT\0sockaddr_x2", iov_len=30}], 3) = 110
readv(3, [{iov_base="5\0sin_port\0GNU C11 12.2.0 -march"..., iov_len=50}, {iov_base="eric -g -O2 -std=gnu11 -fgnu89", iov_len=30}, {iov_base="-inline -fno-plt -fexceptions ", iov_len=30}], 3) = 110
readv(3, [{iov_base="-fstack-clash-protection -fcf-pr"..., iov_len=50}, {iov_base="rge-all-constants -frounding-m", iov_len=30}, {iov_base="ath -fstack-protector-strong -", iov_len=30}], 3) = 110
readv(3, [{iov_base="fno-common -fmath-errno -fpie -f"..., iov_len=50}, {iov_base=" -ftls-model=initial-exec\0__in", iov_len=30}, {iov_base="t32_t\0in_port_t\0sa_family\0sock", iov_len=30}], 3) = 110
readv(3, [{iov_base="addr_at\0__u6_addr32\0rseq_cs_flag"..., iov_len=50}, {iov_base="_abi_tag\0sockaddr_in\0Elf64_Nhd", iov_len=30}, {iov_base="r\0sockaddr\0sockaddr_ax25\0desc\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="_IO_stdin_used\0../sysdeps/x86_64"..., iov_len=50}, {iov_base="/x86_64/crtn.S\0/build/glibc/sr", iov_len=30}, {iov_base="c/glibc/csu\0../sysdeps/x86_64\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="start.S\0../sysdeps/x86/abi-note."..., iov_len=50}, {iov_base="libc/csu\0../sysdeps/x86\0../pos", iov_len=30}, {iov_base="ix/bits\0../bits\0../elf\0../sysd", iov_len=30}], 3) = 110
readv(3, [{iov_base="eps/unix/sysv/linux/bits\0../inet"..., iov_len=50}, {iov_base="sr/include/linux\0types.h\0stdin", iov_len=30}, {iov_base="t-intn.h\0stdint-uintn.h\0elf.h\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="sockaddr.h\0socket.h\0in.h\0rseq.h\0"..., iov_len=50}, {iov_base=".S\0\35\0\0\0\5\0\10\0\0\0\0\0\7\0\20\0\0\0\0\0\0\26\7t\25\0\0", iov_len=30}, {iov_base="\0\0\0\0\10\0\35\0\0\0\5\0\10\0\0\0\0\0\7\26\20\0\0\0\0\0\0\5\7|", iov_len=30}], 3) = 110
readv(3, [{iov_base="\25\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\f\0\0\0\1\0\4\0\234\3\0\0\0\0\0\0 \0\0\0", iov_len=30}, {iov_base="\0\0\0\0\26\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\2\0\16\0\20\21"..., iov_len=50}, {iov_base="\2\0\16\0@\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0=\0\0\0\2\0\16\0\200\21", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\1\0\31\0\210@\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\1\0\0\0\0\0\0\0_\0\0\0\1\0\24\0\330=\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\222\0\0\0\1\0\23\0\320=\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\261\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\4\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\271\0\0\0\1\0\22\0\374!\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\0\0\0\1\0\25\0\340=\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\320\0\0\0\0\0\21\0\354 \0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\343\0\0\0\1\0\27\0\350?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\371\0\0\0"..., iov_len=50}, {iov_base="\0\0\26\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\245\1\0\0", iov_len=30}, {iov_base=" \0\30\0X@\0\0\0\0\0\0\0\0\0\0\0\0\0\0002\1\0\0\22\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0E\1\0\0\20\0\30\0h@\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0R\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\304\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="m\1\0\0\22\0\16\0\21\22\0\0\0\0\0\0'\1\0\0\0\0\0\0w\1\0\0\21\0\31\0"..., iov_len=50}, {iov_base="\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\226\1\0\0\22\0\16\0", iov_len=30}, {iov_base="\331\21\0\0\0\0\0\08\0\0\0\0\0\0\0\243\1\0\0\20\0\30\0X@\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\260\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\327\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\346\1\0\0\21\2\30\0`@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\1\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\21\0\20\0\0 \0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\2\0\0\20\0\31\0`A\0\0"..., iov_len=50}, {iov_base="\16\0\340\20\0\0\0\0\0\0&\0\0\0\0\0\0\0\7\2\0\0\21\0\31\0\340@\0\0", iov_len=30}, {iov_base="\0\0\0\0002\0\0\0\0\0\0\0\23\2\0\0\20\0\31\0h@\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\37\2\0\0\22\0\16\0^\24\0\0\0\0\0\0\24\1\0\0\0\0\0\0$\2"..., iov_len=50}, {iov_base="\0\0\0\0/\2\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\2", iov_len=30}, {iov_base="\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\2\0\0\22\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\2\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\217\2\0\0\21\2\30\0h@\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\233\2\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\265\2\0\0\21\0\31\0 A\0\0\0\0\0\0\36\0\0\0\0\0\0\0\302\2\0\0\21\0"..., iov_len=50}, {iov_base="\313\2\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\346\2\0\0\22\2", iov_len=30}, {iov_base="\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\2\0\0\21\0\31\0\200@\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\10\0\0\0\0\0\0\0\0abi-note.c\0__abi_ta"..., iov_len=50}, {iov_base="c\0deregister_tm_clones\0__do_gl", iov_len=30}, {iov_base="obal_dtors_aux\0completed.0\0__d", iov_len=30}], 3) = 110
readv(3, [{iov_base="o_global_dtors_aux_fini_array_en"..., iov_len=50}, {iov_base="frame_dummy_init_array_entry\0a", iov_len=30}, {iov_base="book.c\0__FRAME_END__\0_DYNAMIC\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="__GNU_EH_FRAME_HDR\0_GLOBAL_OFFSE"..., iov_len=50}, {iov_base="art_main@GLIBC_2.34\0_ITM_dereg", iov_len=30}, {iov_base="isterTMCloneTable\0writev@GLIBC", iov_len=30}], 3) = 110
readv(3, [{iov_base="_2.2.5\0_edata\0_fini\0__stack_chk_"..., iov_len=50}, {iov_base="ok_add\0email_buffer\0close@GLIB", iov_len=30}, {iov_base="C_2.2.5\0abook_failed\0__data_st", iov_len=30}], 3) = 110
readv(3, [{iov_base="art\0strcmp@GLIBC_2.2.5\0fprintf@G"..., iov_len=50}, {iov_base="start__\0__dso_handle\0_IO_stdin", iov_len=30}, {iov_base="_used\0_end\0name_buffer\0__bss_s", iov_len=30}], 3) = 110
readv(3, [{iov_base="tart\0main\0abook_find\0readv@GLIBC"..., iov_len=50}, {iov_base="2.2.5\0__isoc99_scanf@GLIBC_2.7", iov_len=30}, {iov_base="\0exit@GLIBC_2.2.5\0fwrite@GLIBC", iov_len=30}], 3) = 110
readv(3, [{iov_base="_2.2.5\0__TMC_END__\0_ITM_register"..., iov_len=50}, {iov_base="_buffer\0ab_entry\0__cxa_finaliz", iov_len=30}, {iov_base="e@GLIBC_2.2.5\0_init\0stderr@GLI", iov_len=30}], 3) = 110
readv(3, [{iov_base="BC_2.2.5\0\0.symtab\0.strtab\0.shstr"..., iov_len=50}, {iov_base="gnu.property\0.note.gnu.build-i", iov_len=30}, {iov_base="d\0.note.ABI-tag\0.gnu.hash\0.dyn", iov_len=30}], 3) = 110
readv(3, [{iov_base="sym\0.dynstr\0.gnu.version\0.gnu.ve"..., iov_len=50}, {iov_base=".rela.plt\0.init\0.text\0.fini\0.r", iov_len=30}, {iov_base="odata\0.eh_frame_hdr\0.eh_frame\0", iov_len=30}], 3) = 110
readv(3, [{iov_base=".init_array\0.fini_array\0.dynamic"..., iov_len=50}, {iov_base="ta\0.bss\0.comment\0.debug_arange", iov_len=30}, {iov_base="s\0.debug_info\0.debug_abbrev\0.d", iov_len=30}], 3) = 110
readv(3, [{iov_base="ebug_line\0.debug_str\0.debug_line"..., iov_len=50}, {iov_base="ts\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\33\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\30\3\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\7\0", iov_len=30}, {iov_base="\0\0\2\0\0\0\0\0\0\08\3\0\0\0\0\0\08\3\0\0\0\0\0\0@\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0"..., iov_len=50}, {iov_base="\0\0x\3\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\7\0\0\0\2\0\0\0\0\0\0\0\234\3", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\234\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0"..., iov_len=50}, {iov_base="\366\377\377o\2\0\0\0\0\0\0\0\300\3\0\0\0\0\0\0\300\3\0\0\0\0\0\0$\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="a\0\0\0\v\0\0\0\2\0\0\0\0\0\0\0\350\3\0\0\0\0\0\0\350\3\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\30\0\0\0\0\0\0\0i\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\230\5\0\0\0\0\0\0\230\5\0\0\0\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\377\377\377o\2\0\0\0\0\0"..., iov_len=50}, {iov_base="$\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0", iov_len=30}, {iov_base="\0\0~\0\0\0\376\377\377o\2\0\0\0\0\0\0\0\270\6\0\0\0\0\0\0\270\6\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0P\0\0\0\0\0\0\0\7\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\10\7\0\0\0\0\0\0\10\7\0\0\0\0\0\0\330\0\0\0\0\0\0\0\6\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\227\0\0\0\4\0\0\0B\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\340\7\0\0\0\0\0\0\340\7\0\0\0\0\0\0\10\1\0\0\0\0\0\0\6\0"..., iov_len=50}, {iov_base="\0\0\0\0\241\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20", iov_len=30}, {iov_base="\0\0\0\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\234\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0 \20\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\247\0\0\0\1\0\0\0", iov_len=30}, {iov_base="\6\0\0\0\0\0\0\0\340\20\0\0\0\0\0\0\340\20\0\0\0\0\0\0\222\4\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\255\0\0\0\1\0"..., iov_len=50}, {iov_base="t\25\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\263\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0 \0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0 \0\0\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0"..., iov_len=50}, {iov_base="\0\0\2\0\0\0\0\0\0\0\354 \0\0\0\0\0\0\354 \0\0\0\0\0\0<\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\311\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\1\0\0\0\2\0\0\0\0\0\0\0(!\0\0\0\0\0\0(!\0\0\0\0\0\0\330\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\323\0\0\0\16\0\0\0\3\0\0\0\0\0\0\0\320=", iov_len=30}, {iov_base="\0\0\0\0\0\0\320-\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\337\0\0\0\17\0\0\0\3\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\353\0\0\0\6\0\0\0\3\0\0\0\0\0\0\0\340=\0\0\0\0\0\0\340-\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\340\1\0\0\0\0\0\0\7\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0"..., iov_len=50}, {iov_base="\300?\0\0\0\0\0\0\300/\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\371\0\0\0\1\0\0\0\3\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\350?\0\0\0\0\0\0\350/\0\0\0\0\0\0p\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\2\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0X@\0\0\0\0\0\0X0\0\0", iov_len=30}, {iov_base="\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\10\1\0\0\10\0\0\0\3\0\0\0\0\0\0\0\200@\0\0\0\0\0\0h0"..., iov_len=50}, {iov_base="\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\1\0\0\1\0\0\0000\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0h0\0\0\0\0\0\0\22\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\26\1\0\0\1\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0%\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0p1\0\0\0\0\0\0\224\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0047\0\0\0\0\0\0\245\1\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\1\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2518\0\0\0\0\0\0\332\1\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0K\1\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="\0\0\0\0\203:\0\0\0\0\0\0z\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\1\0\0\0\0\0\0\0V\1\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0f\1", iov_len=30}, {iov_base="\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;@\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="B\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\0\0\0\0\0\0\200@\0\0\0\0\0\0(\5\0\0\0\0\0\0#\0\0\0\23\0\0\0", iov_len=30}, {iov_base="\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0\0\0\0\0\0\0\250E\0\0\0\0\0\0\377\2\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\247H\0\0\0\0", iov_len=30}, {iov_base="\0\0v\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
readv(3, [{iov_base="\0\0\0\0", iov_len=50}, {iov_base="", iov_len=30}, {iov_base="", iov_len=30}], 3) = 4
readv(3, [{iov_base="", iov_len=50}, {iov_base="", iov_len=30}, {iov_base="", iov_len=30}], 3) = 0
write(1, "Name 'file' hasn't found\n", 25) = 25
close(3)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Недопустимая операция смещения)
exit_group(0)                           = ?
+++ exited with 0 +++
