execve("./fdopendemo", ["./fdopendemo", "file"], 0x7ffeed2f6988 /* 63 vars */) = 0
brk(NULL)                               = 0x55ce26eca000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde74503b0) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282219, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 282219, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5f59da000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P4\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1953472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5f59d8000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1994384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5f57f1000
mmap(0x7fa5f5813000, 1421312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fa5f5813000
mmap(0x7fa5f596e000, 356352, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17d000) = 0x7fa5f596e000
mmap(0x7fa5f59c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d4000) = 0x7fa5f59c5000
mmap(0x7fa5f59cb000, 52880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5f59cb000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5f57ef000
arch_prctl(ARCH_SET_FS, 0x7fa5f59d9640) = 0
set_tid_address(0x7fa5f59d9910)         = 47148
set_robust_list(0x7fa5f59d9920, 24)     = 0
rseq(0x7fa5f59d9f60, 0x20, 0, 0x53053053) = 0
mprotect(0x7fa5f59c5000, 16384, PROT_READ) = 0
mprotect(0x55ce25ba3000, 4096, PROT_READ) = 0
mprotect(0x7fa5f5a50000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fa5f59da000, 282219)          = 0
openat(AT_FDCWD, "file", O_RDONLY)      = 3
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
getrandom("\x9f\x87\x63\x88\x94\x83\x08\xe5", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55ce26eca000
brk(0x55ce26eeb000)                     = 0x55ce26eeb000
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11, ...}, AT_EMPTY_PATH) = 0
read(3, "Hello\nWorld", 4096)           = 11
newfstatat(1, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
write(1, "Hello\n", 6)                  = 6
read(3, "", 4096)                       = 0
close(3)                                = 0
write(1, "World", 5)                    = 5
exit_group(0)                           = ?
+++ exited with 0 +++
